# p5_cleanup

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskUnitTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTripDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/di/: DI.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/service/: DummyTaskApiService.java  TaskApiService.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
tests-coverages/: Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html
